# hedrot

./: CHANGELOG.txt  HEDROT_VERSION  LICENSE  README.md  index.html  params.json
Max/: hedrotReceiver.json  hedrotReceiver.maxproj
Max/patches/: hedrotReceiver.maxpat  hedrotReceiver_viewCalData.maxpat
Max/source/: hedrot_receiver.c  hedrot_receiver.h
Max/visual studio/: hedrot_receiver.sln  hedrot_receiver.vcxproj  max_extern_common.props
Max/xcode/: Info.plist
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  license.html  style.css
app/src/main/java/edu/polytechnique/smartrot/Activities/: AboutActivity.java  AdvancedSettings.java  MainActivity.java  MenuActivity.java  WelcomeActivity.java
app/src/main/java/edu/polytechnique/smartrot/Model/: Headtracker.java  MadgwickAHRS.java  OSC.java
app/src/main/res/drawable/: ic_mybino_boussole_finale.xml  ic_mybino_logo.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_welcome.xml  button_pref.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
command-line-demo/source/: hedrotReceiverDemo.c
command-line-demo/visual studio/: hedrotReceiverDemo.sln  hedrotReceiverDemo.vcxproj  hedrotReceiverDemo.vcxproj.filters
doc/: hedrot user manual.docx
enclosure/: Enclosure.skp
enclosure/STL/: Bottom.stl  Top.stl
examples/Max+Spat/: hedrot+Spat.maxpat
firmware/: CHANGELOG.txt  README.txt
firmware/hedrot-firmware/: ADXL345.cpp  ADXL345.h  HMC5883L.cpp  HMC5883L.h  I2Ccom.cpp  I2Ccom.h  ITG3200.cpp  ITG3200.h  Mag5883.cpp  Mag5883.h  hedrot-firmware.ino  hedrot_comm_protocol.h
gradle/wrapper/: gradle-wrapper.properties
hedrotReceiver/: hedrotReceiver.json  hedrotReceiver.maxproj
hedrotReceiver/patches/: hedrotReceiver.maxpat  hedrotReceiver_calibration.maxpat  hedrotReceiver_viewCalData.maxpat  rs_set.maxpat
hedrotReceiver/source/: hedrot_receiver.c  hedrot_receiver.h
hedrotReceiver/visual studio/: hedrot_receiver.props  hedrot_receiver.vcxproj
libhedrot/: CHANGELOG.txt  libhedrot.c  libhedrot.h  libhedrot_RTmagCalibration.c  libhedrot_RTmagCalibration.h  libhedrot_calibration.c  libhedrot_calibration.h  libhedrot_serialcomm.c  libhedrot_serialcomm.h  libhedrot_utils.c  libhedrot_utils.h
matlab/: computeAnglesMadgwick.m  readTextDataFromHeadtracker.m  showCookedData.m  showHeadtrackerDataSpectrum.m
scripts/: README-BUILD.txt  README-DISTRIBUTION.txt  VERSION
(+25 files in other folders)
