<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/restorDefaultBT"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/warning_pref" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/resetDefaultBT"
        android:onClick="onClick"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restore_default_button" />

</LinearLayout>